<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
    
    <title>Unity WebGL Player | Cooking Us</title>

    
    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
  content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

<!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<!-- force webkit on 360 -->
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<!-- force edge on IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="msapplication-tap-highlight" content="no">

<!-- force full screen on some browser -->
<!-- <meta name="full-screen" content="yes"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/> -->

<!-- force screen orientation on some browser -->
<meta name="screen-orientation" content="landscape"/>
<meta name="x5-orientation" content="landscape">

<!--fix fireball/issues/3568 -->
<!--<meta name="browsermode" content="application">-->
<meta name="x5-page-mode" content="app">
  <!-- build:js -->
	<script src="https://connect.facebook.net/en_US/fbinstant.7.1.js"></script>
    <script src="Build/adsmanager.js"></script>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script >
      var unityInstance ;
	  console.log('call FBInstant1');
      FBInstant.initializeAsync().then(function(){
		console.log('call FBInstant2');
        unityInstance = UnityLoader.instantiate("unityContainer", "Build/WebGL8.json", {onProgress: UnityProgress});
      });
    </script>
  </head>
  <body style="position: absolute; top :0 ; left:0; width:100% ; height: 100%;padding: 0;border: 0;margin: 0; cursor: default; color: #888;background-color: #333; text-align: center; font-family: helvetica, Verdana, Geneva, Tahoma, sans-serif;display: flex;flex-direction: column
  ;overflow: hidden ">
  
  
    <div class="webgl-content">
      
    </div>
    <div id="unityContainer" style="display: block; width: 100%; height: 100%; margin: auto"></div>
    
    
    </script>
    <script>
      var myWidth = document.innerWidth;
      var myHeight = document.innerHeight;
      document.getElementById("unityContainer").style.width = myWidth + "px";
      document.getElementById("unityContainer").style.height = myHeight + "px";
    </script>
    
  </body>
</html>
